# Strategist

Strategist/: .classpath  .project  pom.xml
Strategist/src/Action/: Action.java
Strategist/src/Check/: Check.java  Condition.java  Guards.java
Strategist/src/Clock/: Clock.java  ClockControl.java  ClockManager.java  NewValues.java
Strategist/src/CreatingTheStrategy/: CreatingTheStrategy.java
Strategist/src/Istant/: Istant.java
Strategist/src/JavaRunCommand/: JavaRunCommand.java
Strategist/src/Main/: Main.java  Strategist.java  StrategistLauncer.java
Strategist/src/Message/: DispatchMessage.java  FailureMessage.java  Message.java  MessageType.java  WaitMessage.java
Strategist/src/PlanStatus/: PlanStatus.java
Strategist/src/Relations/: Relations.java
Strategist/src/State/: State.java
Strategist/src/StateVariables/: StateVariables.java
Strategist/src/Strategy/: Strategy.java  StrategyException.java
Strategist/src/StrategyCreator/: StrategyCreator.java
Strategist/src/StreamGobbler/: StreamGobbler.java
Strategist/src/StringFinder/: StringFinder.java
Strategist/src/ThingsThatMustBeVerified/: Condition.java  Guards.java  ThingsThatMustBeVerified.java
Strategist/test/: ActionTest.java  ClockTest.java  Strategy.java
